<!DOCTYPE = "HTML5">
<html>

<head>
    <title>try</title>
</head>
<style>
    .container {
        width: 500px;
        margin-left:200px;
        margin-top: 200px;
    }
    
    .range-slider {
        width: 100%;
        height: 8px;
        border: 1px solid #aaa;
        position: relative;
        padding: 0;
    }
    
    .range-slider .pointer {
        position: absolute;
        width: 10px;
        left: 24%;
        background-color: #fefefe;
        -webkit-box-shadow: 0;
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.6) inset;
        height: 20px;
        top: -6px;
        cursor: pointer;
        z-index: 100;
        border-radius: 2px;
        border: 1px solid #bbb;
    }
    
    .range-slider .pointer {
        
    }
    
    .transitionable{
        transition: all 0.5s;
    }
    /*.range-slider .pointer::after{
            content:"";
            width:0;
            height:0;

            position:absolute;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-top: 8px solid #ccc;
            top:100%;
        }*/
    
    .range-slider .range-progress {
        display: inline-block;
        position: absolute;
        left: 0;
        z-index: 1;
        width: 25%;
        height: 100%;
        background-color: #99ff66;
    }
    
    .range-progress.caution {
        background-color: #ffffcc;
    }
    
    .range-progress.danger {
        background-color: #ff6633;
    }
    
    .range {
        position: relative;
        z-index: 99;
        box-sizing: border-box;
        display: inline-block;
        float: left;
        width: 25%;
        height: 100%;
        position: relative;
        cursor: pointer;
        text-align: center;
    }
    
    .range:not(:last-of-type) {
        border-right: 2px solid #aaa;
    }
    
    .range.highlighted p {
        display: block !important;
    }
    
    .range:hover p {
        display: block !important;
        transition: display 0.5s;
    }
    
    .range p {
        font-weight: bold;
        position: absolute;
        font-size: 14px;
        top: 15px;
        right: -25px;
        padding: 1px 3px;
        color: #666;
        display: none;
        border-radius: 2px;
        text-shadow: 1px 1px 1px rgba(102, 102, 102, 0.5);
    }
</style>
<script>
    function extend(){
        var base = Array.prototype.shift.call(arguments);
        
        for(var i = 0;i < arguments.length;i++){
           for(var key in arguments[i]){
               if(arguments[i].hasOwnProperty(key)){
                   base[key] = arguments[i][key];
               }
           } 
        }        
        return base;        
    }
    
    function getOffset(node){
        var bodyDims = document.body.getBoundingClientRect();
        var nodeDims = node.getBoundingClientRect();
    
        var offsets = {
                 left:nodeDims.left - bodyDims.left,
                 max: (nodeDims.left - bodyDims.left) + node.clientWidth              
        };
    
        return offsets; 
    }
            
    function RangeSlider(Node,options){

    if(!Node){
        console.log("No node to attach Slider to");
     	return;
    }
    
    var cfg = {
        initialValue:500,
        onRangeChange:function(){}
    };
    
    options = extend(cfg,options);
   	
    this.domNode = Node;
   	this.ranges  =
        Node.querySelectorAll(".range");
   	this.size =
         this.ranges.length;
   	this.pointer =
         Node.querySelector(".range-slider .pointer");
   	this.rangeProgress = 
         Node.querySelector(".range-slider .range-progress"); 
   	this.currentRange = options.initialValue;
     
    var slider = this,
        rangeWidth = (100/this.size),
        sliderWidth = Node.clientWidth,
        position = getOffset(Node),
        ptDrag = {
            minOffset:position.left,
            maxOffset:position.max,
            lastOffset:0,
            start:0,            
        };
        
     var clientCoors = 0;
    
    this.movePointer(rangeWidth,"%");
  
   this.pointer.addEventListener('dragstart',function(ev){
       ev.dataTransfer.setData('text/plain','I am draggable');
       clientCoors = ev.clientX;
       console.log(ev);
       if( (ptDrag.minOffset === 0) || (ptDrag.maxOffset === 0)){
           position = getOffset(Node);
           ptDrag.minOffset = position.left;
           ptDrag.maxOffset = position.max;
           sliderWidth = Node.clientWidth;
       }
       
       console.log(ptDrag);
       ptDrag.start = this.style.left;
       this.classList.remove('transitionable');
       slider.rangeProgress.classList.remove('transitionable');
   });
   
   this.pointer.addEventListener('drag',function(ev){
        
       ev.preventDefault();
       ev.stopPropagation();
       
    //    if((ev.clientX >= ptDrag.minOffset) &&
    //       (ev.clientX <= ptDrag.maxOffset) 
    //      ){
          
          console.log(ev);
          var finalOffset = ( ( (clientCoors - ptDrag.minOffset) / sliderWidth ) ) * 100;
            slider.movePointer(finalOffset,"%");
            
            ptDrag.lastOffset = getOffset(this).left;
         //}
       
   });
   
   this.pointer.addEventListener('dragend',function(ev){
        
       var landingNode = Array.prototype.filter.call(slider.ranges,function(node){
            
            var coords = getOffset(node);
            
            return ((ptDrag.lastOffset >= coords.left ) && 
                    (ptDrag.lastOffset <= coords.max )
                   );
            
       });
       
       landingNode[0].click();
       this.classList.add('transitionable');
       slider.rangeProgress.classList.add('transitionable');
   });
   
    Array.prototype.forEach.call(slider.ranges,
        
        function(node,index,array){
            
            node.style.width = rangeWidth+"%";
            
            node.addEventListener('click',function(){
                    
                Array.prototype.forEach.call(slider.ranges,
                    function(node,index,array){
                        node.classList.remove("highlighted"); 
                });
                
                this.classList.add("highlighted");
            	
            	if((slider.range !== this.getAttribute('data-value'))){                                                  
                	
                	slider.movePointer(( (index + 1) * rangeWidth),"%");
                	slider.currentRange = this.getAttribute('data-value'); 
                	options.onRangeChange();              
                
                }    
            });
            
            node.addEventListener('dragover',function(ev){
               clientCoors = ev.clientX;                
            });
            
            node.addEventListener('drop',function(ev){
                // ev.preventDefault();
                // ev.stopPropagation();
                node.click();
            });
        });   
        
        document.body.addEventListener('dragover',function(ev){
           console.log(ev);
           clientCoors = ev.clientX; 
        });        
}
        
RangeSlider.prototype.getRange = function(){
     return this.currentRange;
};
   
RangeSlider.prototype.monitorProgress = function(percentage){
    if( percentage > 60){
        if(percentage >= 85){
            this.rangeProgress.classList.add("danger");    
        }
        else{
            this.rangeProgress.classList.remove("danger");
            this.rangeProgress.classList.add("caution");
        }
    }
    else{
        this.rangeProgress.classList.remove("caution","danger");
    }   
};

RangeSlider.prototype.movePointer = function(move,units){
   this.pointer.style.left =  (move - 1) + units;
   this.rangeProgress.style.width = move + units;
   this.monitorProgress(move);           
};

               
        window.onload = function(){
                       
            var rangeSlider = new RangeSlider(document.querySelector(".range-slider"));
                   
        };

</script>

<body>

    <div class="container">

        <div class='range-slider' id="property-value-range">

            <span class='pointer transitionable' draggable='true'></span>
            <span class='range-progress transitionable'></span>
            <span draggable="true" data-value="50000" class='range highlighted'><p>50000</p></span>
            <span draggable="true" data-value="100000" class='range'><p>100000</p></span>
            <span draggable="true" data-value="150000" class='range'><p>150000</p></span>
            <span draggable="true" data-value="200000" class='range'><p>200000</p></span>
            <span draggable="true" data-value="250000" class='range'><p>250000</p></span>

        </div>

    </div>

</body>

</html>